spring.application.name=medicine-stock

server.port=8100
server.servlet.context-path=/api/medicinestock

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://pharmacy-db.caoje93aphbm.ca-central-1.rds.amazonaws.com/medicinestock
#spring.datasource.username=pharmacy
#spring.datasource.password=pharmacy123

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=test

#hibernate config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect